﻿// <auto-generated />
using System;
using MeFit_API.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MeFit_API.Migrations
{
    [DbContext(typeof(MeFitDbContext))]
    [Migration("20211025075338_initAzure")]
    partial class initAzure
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GoalWorkouts", b =>
                {
                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.Property<int>("GoalId")
                        .HasColumnType("int");

                    b.HasKey("WorkoutId", "GoalId");

                    b.HasIndex("GoalId");

                    b.ToTable("GoalWorkouts");

                    b.HasData(
                        new
                        {
                            WorkoutId = 1,
                            GoalId = 1
                        },
                        new
                        {
                            WorkoutId = 2,
                            GoalId = 1
                        },
                        new
                        {
                            WorkoutId = 3,
                            GoalId = 2
                        },
                        new
                        {
                            WorkoutId = 3,
                            GoalId = 3
                        });
                });

            modelBuilder.Entity("MeFit_API.Models.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Admin")
                        .HasColumnType("int");

                    b.Property<int>("Contributer")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(26)
                        .HasColumnType("nvarchar(26)");

                    b.Property<int>("FitnessLevel")
                        .HasColumnType("int");

                    b.Property<string>("GoogleId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Height")
                        .HasColumnType("int");

                    b.Property<string>("ImageUrl")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(26)
                        .HasColumnType("nvarchar(26)");

                    b.Property<int>("Weight")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Account");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Admin = 1,
                            Contributer = 2,
                            Email = "NOHAVE",
                            FirstName = "Test",
                            FitnessLevel = 5,
                            GoogleId = "1",
                            Height = 170,
                            ImageUrl = "NO_IMAGE",
                            LastName = "Account 1",
                            Weight = 90
                        },
                        new
                        {
                            Id = 2,
                            Admin = 3,
                            Contributer = 3,
                            Email = "NOHAVE",
                            FirstName = "Test",
                            FitnessLevel = 100,
                            GoogleId = "2",
                            Height = 180,
                            ImageUrl = "NO_IMAGE",
                            LastName = "Account 2",
                            Weight = 70
                        });
                });

            modelBuilder.Entity("MeFit_API.Models.Domain.TrainingProgram", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Program");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Category = "Flexibility",
                            Title = "Workout program for beginners"
                        },
                        new
                        {
                            Id = 2,
                            Category = "Strength",
                            Title = "Get Thicc Legs"
                        });
                });

            modelBuilder.Entity("MeFit_API.Models.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Muscules")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("VideoUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Exercise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "A push-up (sometimes called a press-up in British English) is a common calisthenics exercise beginning from the prone position. ",
                            Muscules = "Triceps, Pectorals (Chest), Shoulders (Deltoids)",
                            Name = "Push Ups",
                            VideoUrl = "https://www.youtube.com/watch?v=IODxDxX7oi4"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The action or movement of a runner",
                            Muscules = "Glutes, Hamstrings, Quads",
                            Name = "Running",
                            VideoUrl = "https://www.youtube.com/watch?v=_kGESn8ArrU"
                        },
                        new
                        {
                            Id = 3,
                            Description = "The activity of running at a steady, gentle pace as a form of physical exercise",
                            Muscules = "Glutes, Hamstrings, Quads",
                            Name = "Jogging",
                            VideoUrl = "https://www.youtube.com/watch?v=Hv5UvqcsIfY"
                        },
                        new
                        {
                            Id = 4,
                            Description = "",
                            Muscules = "Biceps, Triceps",
                            Name = "DB Lateral Raises",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 5,
                            Description = "",
                            Muscules = "Biceps, Triceps",
                            Name = "Overhead DB Extensions",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 6,
                            Description = "",
                            Muscules = "Biceps, Triceps",
                            Name = "Barbbell Squat",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 7,
                            Description = "",
                            Muscules = "Biceps, Triceps",
                            Name = "Conventional Deadlift",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 8,
                            Description = "",
                            Muscules = "Biceps, Triceps",
                            Name = "Bulgarian Split Squat",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 9,
                            Description = "",
                            Muscules = "Legs, Hip",
                            Name = "Single Leg Hip Thrust",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 10,
                            Description = "",
                            Muscules = "Biceps, Triceps",
                            Name = "DB Front Squat",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 11,
                            Description = "",
                            Muscules = "Biceps, Triceps",
                            Name = "Weighted Pull Ups",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 12,
                            Description = "",
                            Muscules = "Biceps, Triceps, Bench Muscle",
                            Name = "DB Bench Press",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 13,
                            Description = "",
                            Muscules = "Biceps, Triceps, Gluts",
                            Name = "Seated Row",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 14,
                            Description = "",
                            Muscules = "Biceps, Triceps",
                            Name = "DB Reverse Flies",
                            VideoUrl = ""
                        },
                        new
                        {
                            Id = 15,
                            Description = "",
                            Muscules = "Biceps, Triceps, Quad",
                            Name = "Band Pulls",
                            VideoUrl = ""
                        });
                });

            modelBuilder.Entity("MeFit_API.Models.Goal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccountId")
                        .HasColumnType("int");

                    b.Property<bool>("Completed")
                        .HasColumnType("bit");

                    b.Property<int>("Difficulty")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Goal");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccountId = 1,
                            Completed = false,
                            Difficulty = 3,
                            StartDate = new DateTime(2021, 10, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Summer Body"
                        },
                        new
                        {
                            Id = 2,
                            AccountId = 1,
                            Completed = true,
                            Difficulty = 1,
                            StartDate = new DateTime(2021, 10, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Find Your Max BPM"
                        },
                        new
                        {
                            Id = 3,
                            AccountId = 2,
                            Completed = true,
                            Difficulty = 45,
                            StartDate = new DateTime(2021, 10, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Get Stronger"
                        });
                });

            modelBuilder.Entity("MeFit_API.Models.Set", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<int>("Reps")
                        .HasColumnType("int");

                    b.Property<int>("Sets")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("Set");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ExerciseId = 1,
                            Reps = 5,
                            Sets = 20
                        },
                        new
                        {
                            Id = 2,
                            ExerciseId = 2,
                            Reps = 1,
                            Sets = 1
                        });
                });

            modelBuilder.Entity("MeFit_API.Models.Workout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Completed")
                        .HasColumnType("int");

                    b.Property<int>("Difficulty")
                        .HasColumnType("int");

                    b.Property<bool>("MadeByContributor")
                        .HasColumnType("bit");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Workout");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Completed = 0,
                            Difficulty = 5,
                            MadeByContributor = true,
                            Title = "Leg day",
                            Type = "Legs"
                        },
                        new
                        {
                            Id = 2,
                            Completed = 1,
                            Difficulty = 3,
                            MadeByContributor = true,
                            Title = "Arm day",
                            Type = "Arms"
                        },
                        new
                        {
                            Id = 3,
                            Completed = 0,
                            Difficulty = 2,
                            MadeByContributor = true,
                            Title = "Graveyard Shift",
                            Type = "Strenght, Tone"
                        });
                });

            modelBuilder.Entity("ProgramWorkouts", b =>
                {
                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.HasKey("ProgramId", "WorkoutId");

                    b.HasIndex("WorkoutId");

                    b.ToTable("ProgramWorkouts");

                    b.HasData(
                        new
                        {
                            ProgramId = 1,
                            WorkoutId = 1
                        },
                        new
                        {
                            ProgramId = 1,
                            WorkoutId = 2
                        },
                        new
                        {
                            ProgramId = 2,
                            WorkoutId = 3
                        });
                });

            modelBuilder.Entity("SetWorkouts", b =>
                {
                    b.Property<int>("SetId")
                        .HasColumnType("int");

                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.HasKey("SetId", "WorkoutId");

                    b.HasIndex("WorkoutId");

                    b.ToTable("SetWorkouts");

                    b.HasData(
                        new
                        {
                            SetId = 1,
                            WorkoutId = 1
                        },
                        new
                        {
                            SetId = 2,
                            WorkoutId = 1
                        },
                        new
                        {
                            SetId = 2,
                            WorkoutId = 2
                        });
                });

            modelBuilder.Entity("GoalWorkouts", b =>
                {
                    b.HasOne("MeFit_API.Models.Goal", null)
                        .WithMany()
                        .HasForeignKey("GoalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit_API.Models.Workout", null)
                        .WithMany()
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit_API.Models.Goal", b =>
                {
                    b.HasOne("MeFit_API.Models.Account", "Account")
                        .WithMany("Goals")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("MeFit_API.Models.Set", b =>
                {
                    b.HasOne("MeFit_API.Models.Exercise", "Exercise")
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("ProgramWorkouts", b =>
                {
                    b.HasOne("MeFit_API.Models.Domain.TrainingProgram", null)
                        .WithMany()
                        .HasForeignKey("ProgramId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit_API.Models.Workout", null)
                        .WithMany()
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SetWorkouts", b =>
                {
                    b.HasOne("MeFit_API.Models.Set", null)
                        .WithMany()
                        .HasForeignKey("SetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit_API.Models.Workout", null)
                        .WithMany()
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit_API.Models.Account", b =>
                {
                    b.Navigation("Goals");
                });
#pragma warning restore 612, 618
        }
    }
}
